# My-RPC-Framework

./: .gitignore  README.md  pom.xml
Rpc-core/: pom.xml
Rpc-core/src/main/java/com/swz/rpc/: RpcClientStarter.java  RpcServerStarter.java
Rpc-core/src/main/java/com/swz/rpc/annotation/: RpcAutowired.java  RpcComponent.java  RpcResource.java  RpcService.java
Rpc-core/src/main/java/com/swz/rpc/config/: RpcConfig.java  SerializationTypeEnum.java
Rpc-core/src/main/java/com/swz/rpc/container/: BeanContainer.java  DependencyInjector.java
Rpc-core/src/main/java/com/swz/rpc/container/utils/: ClassUtils.java
Rpc-core/src/main/java/com/swz/rpc/exception/: RpcException.java
Rpc-core/src/main/java/com/swz/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
Rpc-core/src/main/java/com/swz/rpc/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
Rpc-core/src/main/java/com/swz/rpc/pojo/: Message.java  PingMessage.java  PongMessage.java  RequestMessage.java  ResponseMessage.java
Rpc-core/src/main/java/com/swz/rpc/proxy/: ServiceProxy.java
Rpc-core/src/main/java/com/swz/rpc/proxy/cglib/: CglibServiceProxy.java
Rpc-core/src/main/java/com/swz/rpc/proxy/impl/: CglibServiceProxy.java  JdkServiceProxy.java
Rpc-core/src/main/java/com/swz/rpc/proxy/jdk/: JdkServiceProxy.java
Rpc-core/src/main/java/com/swz/rpc/registry/: Registry.java
Rpc-core/src/main/java/com/swz/rpc/registry/nacos/: NacosRegistry.java
Rpc-core/src/main/java/com/swz/rpc/retry/: RetryPolicy.java
Rpc-core/src/main/java/com/swz/rpc/retry/impl/: ExponentialBackOffRetry.java  LinearBackOffRetry.java  RandomBackOffRetry.java
Rpc-core/src/main/java/com/swz/rpc/serializer/: JdkSerializer.java  JsonSerializer.java  Serializer.java
Rpc-core/src/main/java/com/swz/rpc/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
Rpc-core/src/main/java/com/swz/rpc/transport/: RpcServer.java  RpcTransport.java
example-api/: pom.xml
(+19 files in other folders)
